# java-springboot-junit5

./: README.md  pom.xml
src/main/java/pe/com/app/junit/exception/: DineroInsuficienteException.java
src/main/java/pe/com/app/junit/model/: Banco.java  Cuenta.java
src/main/resources/: data.csv
src/test/java/pe/com/app/junit/model/: CuentaTest.java
